sonar.projectKey=DevOps
sonar.projectName=DevOps 
sonar.projectVersion=1.0-SNAPSHOT 
sonar.sources=. 
sonar.login=843db6446248e501042b6892a9eb87e2f902c294 
# or 
# sonar.login=username
# sonar.password=password

# Optional
sonar.host.url=http://139.129.30.61:9000/
sonar.language=java 